[0:00] 多远都要在一起 - G.E.M. 邓紫棋
[0:01] 词：G.E.M. 邓紫棋
[0:02] 曲：G.E.M. 邓紫棋
[0:03] 编曲：Lupo Groinig
[0:03] OP：蜂鸟音乐
[0:04] SP：百纳娱乐
[0:14] 想听你听过的音乐
[0:16] 想看你看过的小说
[0:20] 我想收集每一刻
[0:22] 我想看到你眼里的世界
[0:28] 想到你到过的地方
[0:30] 和你曾渡过的时光
[0:34] 不想错过每一刻
[0:36] 多希望我一直在你身旁
[0:42] 未来何从何去
[0:45] 你快乐我也就没关系
[0:48] 对你我最熟悉
[0:50] 你爱自由我却更爱你
[0:55] 我能习惯远距离
[0:59] 爱总是身不由己
[1:02] 宁愿换个方式至少还能遥远爱着你
[1:09] 爱能克服远距离
[1:13] 多远都要在一起
[1:16] 你已经不再存在我世界里
[1:22] 请不要离开我的回忆
[1:39] 想你说爱我的语气
[1:41] 想你望着我的眼睛
[1:45] 不想忘记每一刻
[1:47] 用思念让我们一直前进
[1:53] 想像你失落的唇印
[1:55] 想像你失约的旅行
[1:59] 想像你离开的一刻
[2:01] 如果我有留下你的勇气
[2:06] 我能习惯远距离
[2:09] 爱总是身不由己
[2:13] 宁愿换个方式至少还能遥远爱着你
[2:20] 爱能克服远距离
[2:23] 多远都要在一起
[2:27] 我已经不再存在你的心里
[2:32] 就让我独自守着回忆
[2:36] 如果阳光永远都炽热
[2:39] 如果彩虹不会掉颜色
[2:43] 你能不能不离开呢
[2:50] 我能习惯远距离
[2:53] 爱总是身不由己
[2:57] 宁愿换个方式至少还能遥远爱着你
[3:04] 爱能克服远距离
[3:07] 多远都要在一起
[3:11] 你已经不再存在我世界里
[3:16] 请不要离开我的回忆
[3:25] 请不要离开不要离开我的回忆
