[0:00] 恋人未满 - TF_ING穆祉丞
[0:01] 词：施人诚
[0:02] 曲：Beyoncé Knowles/Walter Afanasieff
[0:03] 制作人：袁大巍
[0:04] 编曲：袁大巍/刘逸辰
[0:05] 配唱制作人：陈郁欢
[0:06] 录音师：吴天宇@Leader Music
[0:08] 混音师：Zack.X@Zack Black Studio
[0:09] 音频编辑：夏坚
[0:10] 制作统筹：艾维Evy@Track11
[0:11] 监制：李国兴@Track11
[0:13] 艺人统筹：chris
[0:14] 发行：百纳娱乐
[0:15] 推广：麻雀音乐人
[0:16] 为什么只和你能聊一整夜
[0:19] 为什么才道别就又想见面
[0:23] 在朋友里面 就数你最特别
[0:27] 总让我觉得很亲很贴
[0:31] 为什么你在意谁陪我逛街
[0:35] 为什么你担心谁对我放电
[0:38] 你说你对我 比别人多一些
[0:42] 却又不说是多哪一些
[0:46] 友达以上 恋人未满
[0:50] 甜蜜心烦 愉悦混乱
[0:54] 我们以后 会变怎样
[0:58] 我迫不及待想知道答案
[1:01] 再靠近一点点 就让你牵手
[1:05] 再勇敢一点点 我就跟你走
[1:09] 你还等什么 时间已经不多
[1:12] 再下去只好只做朋友
[1:16] 再向前一点点 我就会点头
[1:20] 再冲动一点点 我就不闪躲
[1:24] 不过三个字 别犹豫这么久
[1:27] 只要你说出口 你就能拥有我
[1:39] 为什么你寂寞只想要我陪
[1:43] 为什么我难过只肯让你安慰
[1:47] 我们心里面 明明都有感觉
[1:51] 为什么不敢面对
[1:55] 友达以上 恋人未满
[1:58] 甜蜜心烦 愉悦混乱
[2:02] 我们以后 会变怎样
[2:06] 我迫不及待想知道答案
[2:10] 再靠近一点点 就让你牵手
[2:14] 再勇敢一点点 我就跟你走
[2:17] 你还等什么 时间已经不多
[2:21] 再下去只好只做朋友
[2:25] 再向前一点点 我就会点头
[2:29] 再冲动一点点 我就不闪躲
[2:32] 不过三个字 别犹豫这么久
[2:36] 只要你说出口 你就能拥有我
[2:43] 我不相信
[2:46] 都动了感情却到不了爱情
[2:50] 那么贴心却进不了心底
[2:54] 你能不能快一点决定
[2:58] 对我说我爱你
[3:01] 再靠近一点点 就让你牵手
[3:05] 再勇敢一点点 我就跟你走
[3:09] 你还等什么 时间已经不多
[3:12] 再下去只好只做朋友
[3:17] 再向前一点点 我就会点头
[3:20] 再冲动一点点 我就不闪躲
[3:24] 不过三个字 别犹豫这么久
[3:27] 只要你说出口 你就能拥有我
[3:35] 只要你说出口 你就能拥有我
