[0:00] 茉莉雨 - 林俊杰 (JJ Lin)
[0:04] 词：方文山
[0:08] 曲：林俊杰
[0:13] 编曲：蔡政勋
[0:17] 制作人：林俊杰
[0:22] 垂柳斜巷茉莉雨
[0:27] 向晚伴残笛
[0:32] 宣白落笔全是你
[0:36] 文细腻字飘逸人无语
[0:43] 梧桐秋风沙沙地
[0:48] 孤窗外疑是你
[0:54] 故事远去几华里
[0:58] 等结局我犹豫轻叹气
[1:03] 琴声里愁几许关于你
[1:08] 轻弹一首别离还在爱你
[1:13] 缘分竟然默许你离去
[1:18] 轻弹一首别离名为茉莉雨
[1:24] 园中花瓣落地了断了过去
[1:29] 而我酝酿情绪举杯引醉意
[2:00] 梧桐秋风沙沙地
[2:06] 孤窗外疑是你
[2:11] 故事远去几华里
[2:15] 等结局我犹豫轻叹气
[2:20] 琴声里愁几许关于你
[2:25] 轻弹一首别离还在爱你
[2:30] 缘分竟然默许你离去
[2:36] 轻弹一首别离名为茉莉雨
[2:41] 园中花瓣落地了断了过去
[2:46] 而我酝酿情绪举杯引醉意
[2:56] 烛火摇曳皆因风起
[2:58] 泪晕墨迹我在想你
[3:01] 枫红愁绪秋冷了回忆
[3:05] 轻弹一首别离放不下你
[3:10] 吟唱心事秘密伤继续
[3:16] 轻弹一首别离名为茉莉雨
[3:21] 雨季后我溯溪找你的消息
[3:26] 古镇老墙添绿又一年过去
[3:32] 庭院开满茉莉却等不到你
