[0:00] 心似烟火 - 张鑫
[0:01] 词：阿藤芳史（Yoshifumi Ato）
[0:01] 曲：阿藤芳史（Yoshifumi Ato）
[0:01] 改编词：孟大 C
[0:01] 编曲：曲泓宇
[0:01] 原曲：绊
[0:01] OP：MOUSTACHE
[0:01] SP：北京若通文化有限公司
[0:01] 我们的心像烟火
[0:04] 一朵连结着一朵
[0:07] 不独自飘落
[0:08] 赶走了寂寞
[0:10] 转身你在原地等我
[0:13] 也许会偶尔停泊
[0:16] 结束向前的念头
[0:19] 也不畏寂寞
[0:20] 和天空海阔
[0:22] 转身看见你灿烂的笑容
[0:37] 模糊的世界
[0:40] 虚幻的情节
[0:44] 憧憬熄灭
[0:48] 雨下整夜
[0:49] 我也不能凝聚星辰多一些
[0:52] 但风凛冽
[0:55] 握紧你的手
[0:58] 不怕夜更迭
[1:00] 在悲伤的时候
[1:02] 在痛苦的时候
[1:03] 坦率像沙漠里的海市蜃楼
[1:06] 我看着你背影
[1:08] 想开口
[1:10] 那勇气却和时间偷偷溜走
[1:12] 思念知难眠
[1:14] 时间不知深浅
[1:15] 想做你锦上添花一场盛宴
[1:18] 是唯一心愿
[1:19] 可睁眼
[1:22] 现实和梦啊原来都在一瞬间
[1:25] 我们的心像烟火
[1:28] 一朵连结着一朵
[1:31] 不独自飘落
[1:32] 赶走了寂寞
[1:34] 转身你在原地等我
[1:37] 也许会偶尔停泊
[1:40] 结束向前的念头
[1:43] 也不畏寂寞
[1:44] 和天空海阔
[1:46] 转身看见你灿烂的笑容
[2:01] 世上的人无论任何
[2:04] 都有孤单的时刻
[2:07] 充满胆怯面对着告别
[2:11] 仍慢慢前进着
[2:13] 辗转着唱首歌
[2:16] 变成了坚定长河
[2:19] 仍然期待着明天有新的喜乐
[2:24] 你微笑的瞬间
[2:26] 心绪像断了弦
[2:27] 拥抱是荒原中的昙花一现
[2:30] 如果心下雪
[2:32] 沦陷
[2:34] 流完泪看光划过夜
[2:36] 冬天变春天
[2:38] 每天都在改变
[2:39] 我们正渺小模糊开始遥远
[2:42] 就算看不见
[2:44] 向前
[2:46] 未来也能够拥有好晴天
[2:50] 我们的心像烟火
[2:53] 一朵连结着一朵
[2:56] 不独自飘落
[2:58] 赶走了寂寞
[2:59] 转身你在原地等我
[3:02] 也许会偶尔停泊
[3:05] 结束向前的念头
[3:08] 也不畏寂寞
[3:10] 和天空海阔
[3:11] 转身看见你灿烂的笑容
[3:15] 自己走着就是独特
[3:16] 一步一步也许苦涩
[3:18] 放掉伪装别舍不得
[3:19] 生活变温热
[3:21] 有人默默一直陪着
[3:22] 装模作样就会忘了
[3:23] 四周其实变得干涸
[3:27] 想要找的多么坎坷
[3:28] 再去放开怎会舍得
[3:30] 松开会痛彻
[3:31] 毕竟也深爱着
[3:33] 当想回头的时候
[3:34] 看到了来的入口
[3:36] 往回走
[3:50] 模糊的世界
[3:53] 虚幻的情节
[3:58] 憧憬熄灭
[4:02] 雨下整夜
[4:03] 我也不能凝聚星辰多一些
[4:05] 但风凛冽
[4:08] 握紧你的手
[4:11] 不怕夜更迭
[4:13] 制作人Producer：曲泓宇
[4:14] 录音Recording Engineer：孔令祎@奕星宇音乐
[4:14] 配唱Vocal Producer：吴佩霄
[4:14] 和声Background Vocals：姜雪婷
[4:15] 混音Mixing：廖国钺
[4:15] 艺人经纪Artist coordination：雪球音乐
[4:15] 营销策划Marketing Promotion：戴翊晶/Aiko
