[0:00] 来自天堂的魔鬼 (2026TF家族新年音乐会现场) - TF_ING穆祉丞/TF家族-王橹杰
[0:06] 词：G.E.M.邓紫棋
[0:08] 曲：G.E.M.邓紫棋
[0:18] 我见过天使 遇过魔鬼
[0:22] 你到底 你到底是谁
[0:25] 夜里做了美丽的恶梦
[0:29] 想清醒我却抵不过心动
[0:32] 梦里你是无底的黑洞
[0:36] 我无力抗拒失重
[0:43] 我的意识自控脉搏流动
[0:47] 全被你神秘引力操控
[0:50] 亲爱的你是危险的迷宫
[0:54] 我找不到出口
[0:59] You took my heart away away away away
[1:06] My head is blown away away away away
[1:14] 你就是传说来自天堂的魔鬼
[1:21] You took my heart away away away away away away away
[1:45] 拜托别对我细心问候
[1:48] 这是你也不察觉的阴谋
[1:52] 我讨厌你无心的微笑
[1:55] 我快无可救药
[1:58] 你像一个漩涡慢慢让我
[2:03] 无法抽离一直地坠落
[2:06] 亲爱的你是优雅的恶魔
[2:10] 一点一点把我吞没
[2:13] You took my heart away away away away
[2:20] My head is blown away away away away
[2:28] 你就是传说来自天堂的魔鬼
[2:35] You took my heart away away away away away away away
[2:59] 如果你是蛇的诱惑
[3:02] 你存心迷惑 我才能软弱
[3:06] 但你是牛顿头上那颗
[3:09] 若无其事的苹果
[3:55] You took my heart away away away away
[4:02] My head is blown away away away away
[4:09] 你就是传说来自天堂的魔鬼
[4:16] You took my heart away away away away away away away
