[0:00] 追光者 - 岑宁儿 (Yoyo Sham)
[0:01] 词：唐恬
[0:03] 曲：马敬
[0:05] 编曲：黎偌天
[0:07] 制作人：黎偌天
[0:09] 吉他：劳国贤
[0:11] 监制：宋鹏飞
[0:13] 弦乐：国际首席爱乐乐团
[0:15] 吉他：劳国贤
[0:17] 弦乐：国际首席爱乐乐团
[0:19] Bass：大宇
[0:21] 监制：宋鹏飞
[0:23] 音乐出品发行公司：听见时代传媒
[0:25] 如果说
[0:26] 你是海上的烟火
[0:29] 我是浪花的泡沫
[0:33] 某一刻
[0:35] 你的光照亮了我
[0:38] 如果说
[0:39] 你是遥远的星河
[0:43] 耀眼得让人想哭
[0:48] 我是追逐着你的眼眸
[0:52] 总在孤单时候眺望夜空
[1:01] 我可以跟在你身后
[1:04] 像影子追着光梦游
[1:07] 我可以等在这路口
[1:11] 不管你会不会经过
[1:14] 每当我为你抬起头
[1:17] 连眼泪都觉得自由
[1:21] 有的爱像阳光倾落
[1:24] 边拥有边失去着
[1:41] 如果说
[1:43] 你是夏夜的萤火
[1:46] 孩子们为你唱歌
[1:50] 那么我
[1:51] 是想要画你的手
[1:55] 你看我
[1:56] 多么渺小一个我
[1:59] 因为你有梦可做
[2:05] 也许你不会为我停留
[2:08] 那就让我站在你的背后
[2:14] 我可以跟在你身后
[2:17] 像影子追着光梦游
[2:21] 我可以等在这路口
[2:24] 不管你会不会经过
[2:27] 每当我为你抬起头
[2:31] 连眼泪都觉得自由
[2:34] 有的爱像大雨滂沱
[2:38] 却依然相信彩虹
[3:08] 我可以跟在你身后
[3:11] 像影子追着光梦游
[3:14] 我可以等在这路口
[3:17] 不管你会不会经过
[3:21] 每当我为你抬起头
[3:24] 连眼泪都觉得自由
[3:28] 有的爱像大雨滂沱
[3:31] 却依然相信彩虹
